FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      gnupg \
    && curl -fsSL https://archive.raspberrypi.org/debian/raspberrypi.gpg.key \
       | gpg --dearmor -o /usr/share/keyrings/raspberrypi-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/raspberrypi-archive-keyring.gpg] \
       https://archive.raspberrypi.org/debian/ bookworm main" \
       > /etc/apt/sources.list.d/raspi.list \
    && apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      ffmpeg \
      libraspberrypi-bin \
      libcamera-apps \
      v4l-utils \
      && rm -rf /var/lib/apt/lists/*

COPY scripts/stream_camera_web.py /app/stream_camera_web.py

EXPOSE 8000

CMD ["python3", "/app/stream_camera_web.py"]

