FROM debian:bookworm-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      wget \
      xz-utils \
      pkg-config \
      libsqlite3-dev \
      libjson-c-dev \
      libcurl4-openssl-dev \
      python3 \
      python3-pip \
      i2c-tools \
    && rm -rf /var/lib/apt/lists/*

# Build libgpiod 2.1 from source — bookworm only ships 1.6.x (libgpiod.so.2),
# but the code uses the 2.x API which requires libgpiod.so.3.
RUN wget -qO /tmp/libgpiod.tar.xz \
         https://mirrors.edge.kernel.org/pub/software/libs/libgpiod/libgpiod-2.1.tar.xz \
    && tar -xJf /tmp/libgpiod.tar.xz -C /tmp \
    && cd /tmp/libgpiod-2.1 \
    && ./configure --enable-tools=no --enable-bindings-cxx=no \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /tmp/libgpiod*

WORKDIR /app
COPY . /app/controller
WORKDIR /app/controller

RUN make clean && make

# Install Python deps needed by capture_and_upload.py (supabase client)
RUN pip3 install --break-system-packages supabase

VOLUME ["/data"]

ENV PHYTOPI_DB_PATH=/data/sensor_data.db

WORKDIR /app/controller

CMD ["./bin/phytopi"]
