# PhytoPi Dashboard - Production Environment
# ===========================================
# For production/staging builds
# Copy to .env.production

# Supabase Configuration
# Use your production/staging Supabase instance
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-production-anon-key-here

# Get your production anon key:
# Supabase Dashboard → Project Settings → API → Project API keys → anon public

# Usage:
# ./scripts/build/build_prod.sh
# or
# ./scripts/build/build_web.sh
# or
# ./scripts/build/build_mobile_android.sh apk

# Security Notes:
# - Never commit this file to version control
# - Use different keys for staging and production
# - Rotate keys regularly
# - Keep production keys secure

